spring.application.name=investment-aggregator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/investmentaggregatordb
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true